{
	"name": "react-vocal-demo",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"@rollup/plugin-replace": "^2.3.3",
		"rollup-plugin-livereload": "^2.0.0",
		"rollup-plugin-serve": "^1.0.4"
	},
	"scripts": {
		"start": "rollup -c -w"
	}
}
